@import base

// -----CONTAINER-----
.container
	width: 100%
	max-width: 1320px
	padding: 0 15px
	margin: 0 auto

	+r(1320)
		max-width: 1200px

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

// -----BUTTON-----
.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	min-height: 40px
	border-radius: 20px
	max-width: fit-content
	border: 1px solid $dark
	background-color: $dark
	padding: 0 15px
	font-size: 16px
	color: #fff
	font-weight: 600

	&:hover
		border: 1px solid $accent
		background: $accent
		color: #fff

	&:active
		background: $accent
		color: #fff
		transform: translate(2px, 1px)

	&--banner
		max-width: 240px
		width: 100%
		height: 50px
		border-radius: 0px
		background: rgba(255, 255, 255, 0.1)
		border: 1px solid #E6E6E6
		box-sizing: border-box
		backdrop-filter: blur(4px)
		margin-bottom: 20px

		+r(767)
			height: 40px

		+r(576)
			max-width: 160px

	&--search
		background: #636363
		max-width: 100%
		height: 100%
		border: none
		border-radius: 0px 10px 10px 0px
		+transition

		&:hover
			border: none
			color: #fff
			background: #EABC45

		+r(992)
			height: 50px
			grid-column-start: 1
			grid-column-end: 5
			grid-row-start: 2
			grid-row-end: 2
			border-radius: 0px 0px 10px 10px

		+r(767)
			grid-column-start: 1
			grid-column-end: 2
			grid-row-start: 5
			grid-row-end: 5

		&:active
			transform: translate(0)

	&--more
		max-width: 160px
		width: 100%
		border-radius: 0px
		background: rgba(255, 255, 255, 0.1)
		border: 1px solid #E6E6E6
		box-sizing: border-box
		backdrop-filter: blur(4px)
		color: #B2B2B2
		gap: 10px

		+r(576)
			max-width: 140px
			font-size: 12px
			height: 30px

	&--consult
		max-width: 230px
		width: 100%
		border-radius: 0px
		border: none
		box-sizing: border-box
		backdrop-filter: blur(4px)
		background: rgba(31, 31, 31, 0.5)
		gap: 10px
		padding: 5px

		+r(576)
			max-width: 180px
			font-size: 12px
			height: 30px
			gap: 5px

		&:hover
			border: none

	&--look
		max-width: 240px
		height: 50px
		width: 100%
		border-radius: 0px
		background: rgba(255, 255, 255, 0.1)
		border: 1px solid #E6E6E6
		box-sizing: border-box
		backdrop-filter: blur(4px)
		color: #fff
		margin: auto
		font-size: 18px

	&--go
		max-width: 150px
		width: 100%
		border-radius: 0px
		border: 1px solid rgba(31, 31, 31, 0.7)
		box-sizing: border-box
		color: #D2D2D2
		font-size: 18px
		background: #fff
		gap: 15px

		svg, path
			fill: #D2D2D2

	&--loop
		border: none
		border-right: 1px solid #D2D2D2
		background: transparent
		position: absolute
		right: 30px
		bottom: 11px
		width: 39px
		height: 20px

		svg, path
			fill: #B2B2B2

	&--close
		border: none
		background: #fff
		position: absolute
		right: 6px
		bottom: 11px
		width: 20px
		height: 20px
		padding: 0

		svg, path
			fill: #B2B2B2

	&--form
		max-width: 220px
		width: 220px
		background: #fff
		color: #000
		border-radius: 0
		border: 1px solid #fff
		height: 50px

		+r(992)
			width: 200px
			height: 40px

	&--searchouse
		background: #636363
		max-width: 100%
		height: 100%
		border: none
		border-radius: 0
		+transition

		&:hover
			border: none
			color: #fff
			background: #EABC45

		+r(1200)
			height: 50px
			grid-column-start: 1
			grid-column-end: 6
			grid-row-start: 1
			grid-row-end: 1
			border-radius: 10px 10px 0 0

		+r(992)
			grid-column-start: 1
			grid-column-end: 2
			grid-row-start: 6
			grid-row-end: 6
			border-radius: 0 0 10px 10px

		&:active
			transform: translate(0)

	&--modal
		max-width: 140px
		width: 140px
		height: 40px
		border: 1px solid #D2D2D2
		border-radius: 0
		background: #fff
		color: #474B4F

	&--filter
		background: transparent
		border: none
		padding: 0

		&--active
			svg, path
				fill: $accent

	&--submit
		width: 100%
		max-width: 360px
		height: 50px
		background: rgba(31, 31, 31, 0.7)
		border-radius: 0px
		border: none
		margin-bottom: 20px

	&--clsearch
		border: none
		background: transparent

		svg, path
			+transition

		&:hover
			svg, path
				fill: $accent

.h1
	font-family: $f_title
	font-size: 40px
	color: #E16F0B
	font-weight: 400

	+r(1200)
		font-size: 35px

	+r(992)
		font-size: 30px

	+r(767)
		font-size: 25px

.h2
	font-family: $f_title
	font-size: 40px
	color: #fff
	font-weight: 400

	+r(1200)
		font-size: 35px

	+r(992)
		font-size: 30px

	+r(767)
		font-size: 25px

.link
	color: $accent
	position: relative
	z-index: 1

	&::before
		content: ''
		width: 0
		transform: scale(0)
		transition: all .3s
		position: absolute
		bottom: -1px
		width: 100%
		height: 1px
		background-color: $accent
		z-index: -1

	&:hover
		color: $accent
		text-decoration: none
		&::before
			transform: scale(1)

	&:active
		color: $accent
		text-decoration: none
		&::before
			transform: scale(1)

// -----HAMBURGER-----
.hamburger
	position: relative
	display: flex
	padding: 0
	border: none
	background-color: transparent
	transition: all .3s
	width: 25px
	height: 18px
	margin-right: 15px
	outline: none
	display: none
	z-index: 100

	+r(992)
		display: block

	&:hover
		span
			background-color: #fff

			&::before,
			&::after
				background-color: #fff

	&__item
		position: absolute
		right: 0
		top: 50%
		width: 25px
		height: 2px
		background-color: #fff
		border-radius: 4px
		+transition
		bottom: 0

		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			right: 0
			background-color: #fff
			height: 2px
			+transition

		&::before
			top: 7px
			width: 25px

		&::after
			top: -7px
			width: 25px

	&--active
		z-index: 100

		&:hover
			span
				background-color: transparent

				&::before,
				&::after
					background-color: rgba(178, 178, 178, 0.7)

		.hamburger__item
			background-color: transparent

			&::before
				top: 0
				width: 25px
				transform: rotate(45deg)
				background-color: rgba(178, 178, 178, 0.7)

			&::after
				top: 0
				width: 25px
				transform: rotate(-45deg)
				background-color: rgba(178, 178, 178, 0.7)

.header
	position: fixed
	top: 0
	right: 0
	left: 0
	padding: 20px 0
	z-index: 50
	+transition

	+r(576)
		padding: 10px 0

	&__container
		+between

	&__logo
		display: block
		z-index: 100

		&:hover
			a, span
				+transition
				color: $accent

		a
			font-size: 24px
			font-weight: 600
			font-variant: small-caps
			line-height: 12px
			color: #fff

			+r(576)
				font-size: 20px

			span
				color: rgba(255, 255, 255, 0.8)
				font-size: 20px
				font-weight: 400
				+transition

				+r(576)
					font-size: 16px
					color:#B7B7B7

	&__nav
		+transition

		+r(992)
			position: fixed
			top: 0
			right: -200%
			bottom: 0
			background: #1F1F1F
			z-index: 50
			width: 100vw
			height: 100%
			padding: 100px 15px
			box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.55)

		ul
			display: flex
			gap: 30px
			font-size: 18px
			color: #fff

			+r(1200)
				gap: 25px

			+r(992)
				display: flex
				flex-direction: column
				gap: 20px
				margin-bottom: 60px

		a
			@extend .link
			font-variant: small-caps
			color: #fff
			&:first-child
				font-variant: normal

		&_mobile
			display: none
			+r(992)
				display: block
				background: rgba(255, 255, 255, 0.1)
				backdrop-filter: blur(4px)
				padding: 10px 40px

			p
				color: #fff
				text-align: center
				margin-bottom: 15px

		&_social
			display: flex
			justify-content: center
			gap: 15px

			svg
				width: 24px
				height: 24px

		&--active
			right: 0

	&--menu
		.header__logo
				a
					color: #fff !important

	&__phone
		display: flex
		align-items: center
		gap: 60px

		+r(1200)
			gap: 40px

		+r(992)
			gap: 25px

		+r(767)
			gap: 20px

	&__search
		position: relative
		// display: block

		&_close
			cursor: pointer

		&_wrap
			position: absolute
			display: none
			width: 740px
			height: 40px
			background: #fff
			right: -40px
			top: -10px
			z-index: 100
			+transition

			+r(1200)
				width: 570px

			+r(992)
				width: 350px

			+r(767)
				width: 495px

			+r(576)
				width: 400px

			+r(500)
				width: 230px

			&--active
				display: block !important

		form
			height: 100%

		&_input
			border: none
			height: 100%
			padding-left: 15px
			padding-right: 7px
			width: 100%
			font-size: 16px

		input[type="search"]::-webkit-search-cancel-button
			-webkit-appearance: none
			cursor: pointer
			width: 13px
			height: 13px
			background: url(../img/close.png)
			+cover

	&__tell
		font-size: 16px
		font-weight: 700
		padding: 10px
		background: rgba(255, 255, 255, 0.1)
		backdrop-filter: blur(4px)
		display: flex
		gap: 10px
		align-items: center
		+transition

		+r(767)
			background: transparent
			padding: 0
			backdrop-filter: blur(0px)

		&:hover
			svg, path
				fill: $accent

			b
				color: $accent

		b
			color: #fff
			+transition

			+r(767)
				display: none

		svg, path
			fill: #fff
			+transition

	&--white
		background: #fff
		border-bottom: 1px solid #E6E6E6

		.header__search_wrap
			border: 1px solid #E6E6E6

		ul
			li
				a
					color: #B2B2B2

		.header__logo
			a
				color: #1F1F1F

				span
					color: #B2B2B2

		.header__tell
			background: rgba(31, 31, 31, 0.1)

			+r(767)
				background: transparent

			&:hover
				b
					color: #E16F0B

				svg, path
					fill: #E16F0B

			b
				color: #1F1F1F
			svg, path
				fill: #1F1F1F

		.header__search
			svg, path
				fill: rgba(31, 31, 31, 0.7)

		.hamburger
			background-color: transparent

			&:hover
				span
					background-color: #B2B2B2

					&::before,
					&::after
						background-color: #B2B2B2

			&__item
				background-color: #B2B2B2

				&::before,
				&::after
					background-color: #B2B2B2

			&--active
				z-index: 100

				&:hover
					span
						background-color: transparent

						&::before,
						&::after
							background-color: rgba(178, 178, 178, 0.7)

				.hamburger__item
					background-color: transparent

					&::before
						background-color: rgba(178, 178, 178, 0.7)

					&::after
						background-color: rgba(178, 178, 178, 0.7)

	&--person
		+r(480)
			background: transparent
			border: none

			.header__logo
				a
					color: #fff

					span
						color: #fff

			.hamburger
				background-color: transparent

				&:hover
					span
						background-color: #fff

						&::before,
						&::after
							background-color: #fff

				&__item
					background-color: #fff

					&::before,
					&::after
						background-color: #fff

				&--active
					z-index: 100

					&:hover
						span
							background-color: transparent

							&::before,
							&::after
								background-color: rgba(178, 178, 178, 0.7)

					.hamburger__item
						background-color: transparent

						&::before
							background-color: rgba(178, 178, 178, 0.7)

						&::after
							background-color: rgba(178, 178, 178, 0.7)

			.header__tell
				svg, path
					fill: #fff

.headerpage--active
	background: #1F1F1F
	box-shadow: 1px 1px 1px #1F1F1F
	+transition

	.header__tell
		background: transparent
		+transition

.headerpage_mobile--active
	border-bottom: 1px solid #E6E6E6
	background: #fff
	
	+r(480)
		background: #1f1f1f
		border: none

.banner
	width: 100vw

	&__info
		width: 100%
		padding-top: 360px
		padding-bottom: 140px
		+cover

		+r(1200)
			padding-top: 300px
			padding-bottom: 100px

		+r(992)
			padding-top: 200px
			padding-bottom: 80px

		+r(767)
			padding-top: 180px

		h4
			font-size: 40px
			font-family: $f_title
			color: #fff
			margin-bottom: 15px
			font-weight: 900

			+r(1200)
				font-size: 35px

			+r(992)
				font-size: 30px
				margin-bottom: 5px
			
			+r(767)
				font-size: 28px

			+r(576)
				font-size: 28px

		p
			font-size: 24px
			color: #fff
			font-family: $f_title
			font-weight: 400
			&:nth-child(3)
				font-size: 20px
				margin-bottom: 40px

				+r(1200)
					margin-bottom: 20px

				+r(992)
					font-size: 18px

				+r(767)
					font-size: 16px

			+r(992)
				font-size: 22px

			+r(767)
				font-size: 20px

			+r(576)
				font-size: 18px

.hero
	&__slider
		overflow: hidden
		position: relative

	&__button
		display: flex
		align-items: center
		gap: 30px

	&__pagination
		z-index: 1
		gap: 5px
		font-size: 20px
		color: #fff
		font-family: $f_title
		font-weight: 500

		+r(576)
			font-size: 18px

	&__next,
	&__prev
		z-index: 1

		+r(576)
			svg
				width: 25px
				height: 25px

		svg,path
			fill: #fff
			&:hover
				fill: $accent

.house
	position: relative
	padding-top: 130px
	padding-bottom: 45px

	+r(1200)
		padding-top: 110px
		padding-bottom: 35px

	+r(992)
		padding-bottom: 30px

	+r(767)
		padding-top: 0
		padding-bottom: 15px

	&__grid
		display: grid
		grid-template-columns: 49% 25% 25%
		grid-auto-rows: 80px
		justify-content: center
		gap: 2px

		+r(1200)
			grid-auto-rows: 70px

		+r(992)
			grid-auto-rows: 60px

		+r(767)
			grid-auto-rows: 45px

		+r(576)
			grid-template-columns: 100%
			grid-auto-rows: 75px

	&__box
		font-size: 28px
		color: #fff
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		padding: 45px
		background-blend-mode: multiply
		+transition
		+cover

		+r(1200)
			font-size: 25px

		+r(992)
			font-size: 23px
			padding: 20px

		+r(767)
			font-size: 18px
			padding: 5px

		+r(576)
			font-size: 20px

		&:hover
			width: 100%
			height: 100%
			background-color: rgba(0, 0, 0, 0.4)

		&--one
			grid-column-start: 1
			grid-column-end: 1
			grid-row-start: 1
			grid-row-end: 6
			font-size: 40px

			+r(1200)
				font-size: 38px

			+r(992)
				font-size: 35px

			+r(767)
				font-size: 30px

			+r(576)
				grid-row-start: 1
				grid-row-end: 4

		&--two
			grid-column-start: 2
			grid-column-end: 2
			grid-row-start: 1
			grid-row-end: 3

			+r(576)
				grid-column-start: 1
				grid-column-end: 1
				grid-row-start: 4
				grid-row-end: 6

		&--three
			grid-column-start: 2
			grid-column-end: 2
			grid-row-start: 3
			grid-row-end: 6

			+r(576)
				grid-column-start: 1
				grid-column-end: 1
				grid-row-start: 6
				grid-row-end: 9

		&--four
			grid-column-start: 3
			grid-column-end: 3
			grid-row-start: 1
			grid-row-end: 4

			+r(576)
				grid-column-start: 1
				grid-column-end: 1
				grid-row-start: 9
				grid-row-end: 12

		&--five
			grid-column-start: 3
			grid-column-end: 3
			grid-row-start: 4
			grid-row-end: 6

			+r(576)
				grid-column-start: 1
				grid-column-end: 1
				grid-row-start: 12
				grid-row-end: 14

	&__search
		display: grid
		grid-template-columns: repeat(5, 182px)
		grid-auto-rows: 80px
		position: absolute
		top: 0
		z-index: 40
		transform: translate(-50%, -50%)
		left: 50%

		+r(992)
			grid-template-columns: repeat(4, 182px)
			grid-template-rows: 80px 50px

		+r(767)
			grid-template-columns: repeat(2, 1fr)
			grid-template-rows: 80px 80px 50px
			position: static
			box-shadow: none
			justify-content: center
			margin-bottom: 50px
			transform: translate(0, 0)

		+r(380)
			grid-template-columns: 1fr
			grid-template-rows: 80px 80px 80px 80px 50px

	&__select
		&_one
			+transition
			position: absolute
			width: 728px
			height: 80px
			border-radius: 10px 10px 0 0
			background: #fff
			top: -80px
			left: 0
			opacity: 0
			visibility: hidden
			border-bottom: 1px solid rgba(230, 230, 230, 0.5)

		&_two
			+transition
			position: absolute
			width: 728px
			height: 80px
			border-radius: 10px 10px 0 0
			background: #fff
			top: -80px
			left: -182px
			opacity: 0
			visibility: hidden
			border-bottom: 1px solid rgba(230, 230, 230, 0.5)

		&_three
			+transition
			position: absolute
			width: 728px
			height: 80px
			border-radius: 10px 10px 0 0
			background: #fff
			top: -80px
			left: -364px
			opacity: 0
			visibility: hidden
			border-bottom: 1px solid rgba(230, 230, 230, 0.5)

		&_four
			+transition
			position: absolute
			width: 728px
			height: 80px
			border-radius: 10px 10px 0 0
			background: #fff
			top: -80px
			left: -546px
			opacity: 0
			visibility: hidden
			border-bottom: 1px solid rgba(230, 230, 230, 0.5)

.garantsell
	padding-top: 45px
	padding-bottom: 140px
	background: url(../img/bg-garantsell.png)
	background-position: bottom
	background-repeat: no-repeat

	+r(767)
		padding-bottom: 115px
		background-size: 600px
		background-position-y: 90%

	&__container
		+r(576)
			padding: 0

	&__content
		padding: 160px 0 60px 70px
		background: url(../img/garantsell.jpg)
		+cover

		+r(576)
			padding: 230px 15px 30px 15px

		h3
			font-family: $f_title
			font-size: 30px
			font-weight: 400
			color: #fff
			margin-bottom: 20px

			+r(576)
				font-size: 20px
				color: #EAD583

		ul
			margin-bottom: 35px

			+r(576)
				margin-bottom: 15px

			a
				font-family: $f_title
				font-size: 18px
				color: #fff
				margin-bottom: 3px
				display: flex
				gap: 10px
				align-items: center

				svg, path
					fill: #fff
					+transition

				&:hover
					color: $accent
					svg, path
						fill: $accent
						+transition

				+r(576)
					margin-bottom: 0

	&__btn
		display: flex
		gap: 20px

		+r(576)
			gap: 10px

		+r(350)
			flex-direction: column

.team
	background: url(../img/team.jpg)
	+cover

	&__content
		padding-top: 100px
		padding-bottom: 120px
		text-align: center
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		gap: 30px

		p
			font-size: 18px
			max-width: 570px
			color: #fff

			+r(767)
				font-size: 16px

	&__title
		+r(992)
			font-size: 35px

		+r(767)
			font-size: 30px
			font-weight: 700

.gallery
	padding-top: 60px
	padding-bottom: 80px

	+r(767)
		padding-top: 40px
		padding-bottom: 50px

	&__content
		display: flex
		justify-content: space-between
		max-width: 1200px
		margin: auto
		margin-bottom: 60px

		+r(1200)
			margin-bottom: 40px

		+r(992)
			margin-bottom: 35px

		+r(576)
			margin-bottom: 30px

	&__logo
		display: flex
		align-items: center
		gap: 20px

		p
			font-family: $f_title
			font-size: 20px
			font-weight: 400
			color: #BABABA

		img
			width: 50px
			height: 50px

	&__grid
		display: grid
		grid-template-columns: repeat(6, 200px)
		grid-auto-rows: 200px
		justify-content: center

		+r(1200)
			grid-template-columns: repeat(6, 16%)
			grid-auto-rows: 153px

		+r(992)
			grid-auto-rows: 118px

		+r(767)
			grid-auto-rows: 87px

		+r(576)
			grid-template-columns: repeat(3, 150px)
			grid-auto-rows: 150px
			margin-bottom: 25px

		+r(480)
			grid-template-columns: repeat(3, 120px)
			grid-auto-rows: 120px

		+r(400)
			grid-template-columns: repeat(3, 95px)
			grid-auto-rows: 95px

		a
			+cover
			&:nth-child(n+10)
				+r(576)
					display: none

		img
			width: 100%
			height: 100%
			object-fit: cover

	&__btn
		+r(576)
			display: none

		&_mobile
			display: none
			
			+r(576)
				display: block
				margin: auto

		&:hover
			svg, path
				fill: #fff

.footer
	background: #1F1F1F
	padding: 40px 0

	+r(767)
		padding: 30px 0

	&__block
		display: flex
		gap: 90px
		margin-bottom: 40px

		+r(1200)
			justify-content: space-between

		+r(767)
			flex-direction: column
			justify-content: center
			align-items: center
			margin-bottom: 30px
			gap: 0

	&__item
		&:last-child
			margin-left: 160px
			+r(576)
				width: 100%

			+r(1200)
				margin-left: 0
				flex-shrink: 0

			+r(767)
				display: flex
				flex-direction: column-reverse
				align-items: center

		p
			font-size: 14px
			color: #fff
			font-weight: 300
			+r(992)
				br
					display: none

		h4
			font-size: 20px
			color: #fff
			padding-top: 15px

			+r(767)
				display: none

	&__txt
		+r(992)
			display: none

	&__logo
		display: block
		margin-bottom: 25px

		+r(767)
			text-align: center
			margin-bottom: 0

		&:hover
			a, span
				+transition
				color: $accent

		a
			font-size: 24px
			font-weight: 600
			font-variant: small-caps
			line-height: 12px
			color: #fff
			+transition

			+r(576)
				font-size: 20px

			span
				font-size: 20px
				font-weight: 400
				color: #B7B7B7
				+transition

				+r(576)
					font-size: 16px

	&__list
		display: flex
		gap: 90px

		+r(992)
			gap: 30px

		+r(767)
			gap: 90px
			margin-bottom: 20px

		ul
			margin-top: 30px
			li
				margin-bottom: 10px

			+r(767)
				margin-top: 20px

		a
			font-size: 18px
			color: #D2D2D2
			@extend .link

			+r(576)
				font-size: 16px

	&__contact
		margin-bottom: 25px

		p
			font-size: 16px
			font-weight: 600

		b
			color: #fff

	&__tell
		margin-top: 20px
		margin-bottom: 15px
		font-size: 16px
		font-weight: 700
		padding: 10px
		background: rgba(255, 255, 255, 0.1)
		backdrop-filter: blur(4px)
		display: flex
		gap: 10px
		&:hover
			svg, path
				fill: $accent

			b
				color: $accent

		b
			color: #fff
			+transition

		svg, path
			fill: #fff
			+transition

	&__social
		display: flex
		gap: 20px

		+r(576)
			padding: 8px

		svg, path
			fill: #fff
			+transition
			&:hover
				fill: $accent
				+transition

	&__end
		display: flex
		justify-content: space-between

		+r(576)
			flex-direction: column-reverse
			align-items: center
			gap: 5px

		p
			font-weight: 300
			color: #fff

		a
			color: #fff
			&:hover
				color: $accent

.line
	border: 1px solid rgba(255, 255, 255, 0.05)
	width: 100%
	margin-bottom: 40px

	+r(576)
		display: none

	&--mobile
		border: 1px solid rgba(255, 255, 255, 0.05)
		width: 100%
		display: none
		+r(576)
			display: block

	&--width
		border: 1px solid #e6e6e6
		max-width: 1290px
		width: 99%

.form
	&__item
		width: 220px
		height: 50px

		+r(992)
			width: 150px
			height: 40px

		+r(350)
			width: 100%

	&__label
		font-weight: 500
		font-size: 14px
		color: #B2B2B2
		margin-bottom: 0
		padding: 0 15px
		display: none

	&__input
		width: 100%
		height: 50px
		padding: 15px
		font-size: 16px
		color: #fff 
		background: transparent
		border: 1px solid #fff

		+r(992)
			height: 40px
			padding: 10px

		&::placeholder
			font-size: 16px
			color: #fff 

		&:focus
			box-shadow: 0 0 4px 0 rgba($text, 1)

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red

	&__textarea
		width: 100%
		resize: none
		min-height: 120px
		padding: 15px

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red

	&__options

		&_label
			position: relative
			display: inline-flex
			font-size: 16px
			line-height: 140%
			align-items: center

			&::before
				content: ''
				align-self: start
				flex: 0 0 24px
				height: 24px
				background-color: $dark
				border-radius: 50%
				margin-right: 10px

			&::after
				content: ''
				position: absolute
				top: 4px
				left: 4px
				width: 16px
				height: 16px
				border-radius: 50%
				background-color: #fff
				transform: scale(0)
				+transition

		&_input
			display: none

			&:checked + .form__options_label::after
				transform: scale(1)

	&__btn
		order: 1

		&_button
			@extend .btn

.search
	position: relative

	+r(1200)
		padding-top: 110px
		padding-bottom: 35px

	+r(992)
		padding-bottom: 30px

	+r(767)
		padding-top: 0
		padding-bottom: 15px

	&__grid
		display: grid
		grid-template-columns: repeat(5, 182px)
		grid-auto-rows: 80px
		position: absolute
		top: 0
		z-index: 40
		transform: translate(-50%, -50%)
		left: 50%

		+r(992)
			grid-template-columns: repeat(4, 182px)
			grid-template-rows: 80px 50px

		+r(767)
			grid-template-columns: 100%
			grid-template-rows: max-content max-content max-content max-content
			position: static
			box-shadow: none
			justify-content: center
			margin-bottom: 50px
			transform: translate(0, 0)

	&__select
		display: flex
		align-items: center
		flex-wrap: wrap
		padding: 20px
		gap: 30px
		position: absolute
		width: 728px
		height: 80px
		border-radius: 10px 10px 0 0
		background: #fff
		display: none
		border-bottom: 1px solid rgba(230, 230, 230, 0.5)
		justify-content: space-around

		+r(767)
			gap: 10px
			padding: 0
			width: 100%
			z-index: 1
			border-bottom: none
			position: static
			display: flex

		p
			cursor: pointer
			+transition
			font-family: $f_title
			font-size: 16px
			color: #B2B2B2
			&:hover
				color: #EABC45

			+r(480)
				font-size: 14px

		&_one
			top: -80px
			left: 0

		&_two
			top: -80px
			left: -182px

		&_three
			top: -80px
			left: -364px

		&_four
			top: -80px
			left: -546px

	&__house
		border-right: 1px solid rgba(230, 230, 230, 0.5)
		display: flex
		flex-direction: column
		justify-content: center
		background: #fff
		padding: 20px
		box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.05)
		position: relative

		+r(767)
			border: 1px solid rgba(230, 230, 230, 0.5)
			box-shadow: none

		img
				+transition
				position: absolute
				width: 20px
				right: 10px
				bottom: 20px

				+r(767)
					position: static

		h6
			font-size: 14px
			color: #B2B2B2
			font-weight: 400

		h5
			font-size: 20px
			color: #1F1F1F

	&__value
		display: flex
		width: 45%
		justify-content: space-between
		align-items: center

		&_lower, &_upper
			width: 130px
			height: 30px
			border: 1px solid #E6E6E6
			border-radius: 5px
			display: flex
			justify-content: center
			align-items: center
			font-size: 16px
			color: #000

			+r(400)
				width: 105px

		&_input
			border: none
			width: 110px

			+r(400)
				width: 90px

		&_inputt
			border: none
			width: 100px

			+r(400)
				width: 80px

	&__hr
		flex-shrink: 0
		width: 12px
		border: 1px solid #000

.accordion

	&:last-child
		margin-bottom: 0

	&__header
		+transition
		display: flex
		align-items: center
		justify-content: space-between
		cursor: pointer
		font-weight: 700

		span
			width: 13px
			height: 13px
			display: block
			border-top: 2px solid #D2D2D2
			border-left: 2px solid #D2D2D2
			position: absolute
			top: 38px
			right: 15px
			+rotate(-135)
			+transition

	&__content
		overflow: hidden
		color: #b5acac
		height: 80px

		+r(767)
			height: 0
			border-radius: 0px
			opacity: 0
			+transition

	&--active

		.accordion

			+r(767)
				&__header
					margin-bottom: 15px

			&__header
				span
					+rotate(45)

			&__content
				opacity: 1
				padding: 0 10px
				display: flex

		+r(767)
			.search__select_three
				height: 60px !important

			.search__select_four
				height: 60px !important

//--team-page--

.ourteam
	padding-top: 120px
	padding-bottom: 90px

	+r(1200)
		padding-top: 110px
		padding-bottom: 50px

	&__title
		text-align: center
		margin-bottom: 50px

		+r(992)
			margin-bottom: 40px

	&__grid
		justify-content: center
		display: grid
		grid-template-columns: 410px 410px 410px
		grid-auto-rows: 470px
		gap: 30px

		+r(1400)
			grid-template-columns: 32% 32% 32%
			gap: 25px

		+r(1200)
			gap: 19px
			grid-auto-rows: 340px

		+r(992)
			gap: 14px
			grid-auto-rows: 250px

		+r(767)
			gap: 9px
			grid-auto-rows: 180px

		+r(576)
			grid-template-columns: 80%
			grid-auto-rows: 350px

		+r(380)
			grid-template-columns: 100%
			gap: 15px

		h3
			font-size: 26px
			color: #fff
			z-index: 1

			+r(1200)
				font-size: 25px

			+r(992)
				font-size: 20px

			+r(767)
				font-size: 15px

			+r(576)
				font-size: 20px

		p
			font-size: 18px
			color: #E6E6E6
			z-index: 1

			+r(1200)
				font-size: 16px

			+r(992)
				font-size: 13px

			+r(767)
				font-size: 12px

			+r(576)
				font-size: 14px

		a
			position: relative
			display: flex
			flex-direction: column
			justify-content: flex-end
			padding: 20px
			+cover

			+r(992)
				padding: 15px

			+r(767)
				padding: 10px

			+r(576)
				padding: 15px

			&:nth-child(n+5)
				+r(576)
					display: none

			img
				position: absolute
				visibility: hidden
				opacity: 0
				+transition

				&:nth-child(odd)
					bottom: 0
					left: 0
					width: 100%
					height: 100%

				&:nth-child(even)
					width: 80px
					height: 30px
					right: 150px

					+r(992)
						width: 50px
						height: 20px

					+r(576)
						height: 30px
						width: 80px

			&:hover
				img
					opacity: 1
					visibility: inherit

					&:nth-child(even)
						width: 130px
						right: 30px

						+r(992)
							width: 80px
							right: 20px

						+r(767)
							right: 10px

						+r(576)
							width: 130px
							right: 30px

.team

	&--line
		border: 1px solid #E6E6E6
		max-width: 1290px
		width: 100%

		+r(1400)
			width: 99%

.teams
	padding-top: 90px
	padding-bottom: 130px

	+r(1200)
		padding-top: 50px
		padding-bottom: 100px

	+r(992)
		padding-top: 50px
		padding-bottom: 50px

	&__grid
		display: grid
		justify-content: center
		grid-template-columns: 300px 300px 300px 300px
		grid-template-rows: 350px 350px
		gap: 30px

		+r(1400)
			grid-template-columns: 23% 23% 23% 23%

		+r(1200)
			grid-template-rows: 255px 255px
			gap: 25px

		+r(992)
			grid-template-rows: 195px 195px
			gap: 20px

		+r(767)
			grid-template-rows: 145px 145px

		+r(576)
			grid-template-columns: 48% 48%
			grid-template-rows: 250px 250px 250px
			gap: 10px

		+r(400)
			grid-template-rows: 175px 175px 175px

		a
			padding: 20px
			display: flex
			flex-direction: column
			justify-content: flex-end
			transition: all .2s ease-in-out
			+cover

			+r(992)
				padding: 15px

			+r(767)
				padding: 10px

			+r(576)
				padding: 15px

			&:hover
				transform: scale(1.05)

			&:nth-child(n+7)
				+r(576)
					display: none

		h3
			font-size: 22px
			color: #fff
			z-index: 1

			+r(1200)
				font-size: 20px

			+r(992)
				font-size: 16px

			+r(767)
				font-size: 14px

			+r(576)
				font-size: 16px

		p
			font-size: 18px
			color: #E6E6E6
			z-index: 1

			+r(1200)
				font-size: 16px

			+r(992)
				font-size: 13px

			+r(767)
				font-size: 12px

			+r(576)
				font-size: 14px

.formteam
	padding-bottom: 90px

	+r(767)
		padding-bottom: 50px

	&__container
		+r(576)
			padding: 0

	&__wrap
		padding: 100px 80px
		+cover

		+r(1200)
			padding: 70px 40px

		+r(992)
			padding: 70px 25px

		+r(576)
			padding: 70px 15px

		h2
			font-size: 30px
			color: #fff
			margin-bottom: 40px

			+r(1200)
				font-size: 28px
				margin-bottom: 35px

			+r(992)
				font-size: 26px

			+r(767)
				font-size: 24px
				margin-bottom: 30px

		p
			font-size: 18px
			color: #fff
			font-weight: 400
			max-width: 550px
			margin-bottom: 50px

			+r(992)
				font-size: 16px
				margin-bottom: 40px

			+r(767)
				margin-bottom: 30px

			+r(576)
				margin-bottom: 20px

	&__form
		display: flex
		gap: 15px
		flex-wrap: wrap

		+r(350)
			justify-content: center

//---person----

.person
	padding-top: 120px
	padding-bottom: 30px
	position: relative

	+r(767)
		padding-bottom: 15px

	+r(480)
		padding-top: 0
		padding-bottom: 10px

	&__container
		+r(576)
			padding: 0

	&__text
		+r(480)
			position: absolute
			bottom: 70px
			left: 20px

	&__title
		text-align: center
		margin-bottom: 15px

		+r(767)
			margin-bottom: 10px

		+r(480)
			text-align: left
			color: #fff

	&__subtitle
		font-size: 22px
		color: #B2B2B2
		text-align: center
		margin-bottom: 45px

		+r(1200)
			font-size: 20px
			margin-bottom: 40px

		+r(992)
			font-size: 18px
			margin-bottom: 30px

		+r(767)
			font-size: 16px
			margin-bottom: 15px

		+r(480)
			text-align: left
			color: #fff

	&__img
		width: 900px
		margin: auto
		margin-bottom: 35px

		+r(1200)
			width: 80%
			height: auto

		+r(767)
			width: 100%
			margin-bottom: 15px

		img
			width: 100%
			height: 100%

	&__social
		display: flex
		justify-content: center
		gap: 20px
		svg, path
			fill: #000
			+transition

		a
			display: block
			width: 25px
			height: 25px

			&:hover
				svg,path
					fill: $accent

			svg
				width: 100%

.object
	padding-top: 90px
	padding-bottom: 90px

	+r(767)
		padding-top: 50px
		padding-bottom: 50px

	h2
		font-family: $f_title
		color: #1F1F1F
		font-size: 40px
		font-weight: 400
		text-align: center
		margin-bottom: 50px

		+r(1200)
			font-size: 35px
			margin-bottom: 40px

		+r(992)
			font-size: 25px
			margin-bottom: 20px

		+r(576)
			margin-bottom: 15px

	&__grid
		display: grid
		grid-template-columns: 25% 25% 25% 25%
		justify-content: center

		+r(1320)
			grid-template-columns: 40% 40%
			gap: 25px

		+r(992)
			grid-template-columns: 50% 50%

		+r(767)
			grid-template-columns: 100%
			gap: 20px

	&__item
		max-width: 300px
		width: 100%
		margin: auto
		z-index: 1

	&__slider
		overflow: hidden
		position: relative

		img
			width: 100%
			object-fit: cover

	&__pagination
		position: absolute
		bottom: 20px
		display: flex
		justify-content: center
		width: 100%
		z-index: 1
		gap: 5px

		span
			display: block
			width: 7px
			height: 7px
			background: rgba(255, 255, 255, 0.5)
			border-radius: 50%
			+transition

		.swiper-pagination-bullet-active
			background-color: #fff

	&__next,
	&__prev
		display: flex
		align-items: center
		justify-content: center
		position: absolute
		top: 50%
		width: 15px
		height: 15px
		z-index: 1

	&__next
		right: 15px
		transform: translate(0, -50%)

	&__prev
		left: 15px
		transform: translate(0, -50%)

	&__info
		border: 1px solid #E6E6E6
		padding: 15px
		display: flex
		flex-direction: column
		gap: 8px
		background: #fff

		h4
			color: #E16F0B
			font-size: 16px
			font-weight: 600

		h5
			font-size: 16px
			color: #474B4F
			font-weight: 400

		h6
			font-size: 16px
			color: #474B4F
			font-weight: 600

		&_house
			display: flex
			gap: 15px

			p
				font-size: 14px
				color: #B2B2B2
				font-weight: 400

		&_person
			display: flex
			justify-content: space-between

		&_social
			display: flex
			gap: 10px

			a
				display: block
				width: 18px
				height: 18px
				&:hover
					svg,path
						fill: $accent

			svg,path
				fill: #000
				+transition

			svg
				width: 100%
				height: 100%

//----type----

.type
	padding-top: 120px
	padding-bottom: 90px
	font-size: 18px
	color: #474B4F
	text-align: center

	+r(1200)
		padding-top: 110px
		padding-bottom: 60px
		font-size: 16px

	+r(992)
		font-size: 14px

	+r(576)
		padding-top: 80px

	&__title
		text-align: center
		margin-bottom: 15px

		+r(992)
			margin-bottom: 10px
		
		br
			+r(1200)
				display: none

	&__subtitle
		text-align: center
		font-size: 22px
		color: #B2B2B2
		margin-bottom: 45px

		+r(1200)
			margin-bottom: 25px

		+r(992)
			font-size: 18px
			margin-bottom: 15px

		br
			+r(1200)
				display: none

		a
			color: #E16F0B

	&__grid
		display: grid
		grid-template-columns: 410px 410px 410px
		justify-content: center
		gap: 30px

		+r(1400)
			grid-template-columns: 32% 32% 32%
			gap: 23px

		+r(1200)
			gap: 20px

		+r(992)
			gap: 15px

		+r(767)
			grid-template-columns: 48% 48%

		+r(576)
			grid-template-columns: 100%

	&__wrap
		padding: 15px

		+r(1200)
			padding: 10px

	&__item
		border: 1px solid #E6E6E6
		+transition

		&:hover
			transform: scale(1.02)
			box-shadow: 0px 0px 15px #6b6b6b

	&__city
		color: #E16F0B
		font-size: 24px
		font-weight: 700
		text-align: center
		margin-bottom: 15px

		+r(1200)
			font-size: 20px
			margin-bottom: 10px

	&__img
		display: block

		img
			width: 100%
			height: 100%
			object-fit: cover

//----turnkey----

.turnkey
	+cover

	&__title
		padding-top: 550px
		padding-bottom: 120px
		text-align: center
		font-weight: 900
		color: #fff

		+r(1200)
			padding-top: 400px
			padding-bottom: 80px

		+r(992)
			padding-top: 350px
			padding-bottom: 50px

		+r(767)
			padding-top: 300px

		+r(576)
			text-align: start

.sliderkey
	padding: 90px 0

	+r(992)
		padding: 50px 0

	&__wrap
		padding: 0 30px
		position: relative

		+r(576)
			padding: 0

	&__slide
		height: 820px
		width: 100vw
		+cover

		+r(1200)
			height: 620px

		+r(992)
			height: 480px

		+r(767)
			height: 380px

		+r(576)
			height: 310px

	&__txt
		display: flex
		flex-direction: column
		position: absolute
		bottom: 100px
		left: 100px
		z-index: 1

		+r(992)
			bottom: 50px
			left: 60px

		+r(576)
			bottom: 20px
			left: 20px

		p
			&:nth-child(3n)
				margin-bottom: 30px

				+r(992)
					margin-bottom: 20px

	&__title
		font-size: 30px
		color: #fff
		font-family: $f_title
		margin-bottom: 15px

		+r(1200)
			font-size: 26px

		+r(992)
			font-size: 24px

	&__p
		font-size: 18px
		color: #fff
		font-family: $f_title
		margin-bottom: 5px

		+r(992)
			font-size: 16px

	&__slider
		overflow: hidden
		position: relative
		margin-bottom: 30px

		+r(767)
			margin-bottom: 15px

		img
			width: 100%

	&__next,
	&__prev
		display: flex
		align-items: center
		justify-content: center
		position: absolute
		top: 50%
		width: 15px
		height: 15px
		z-index: 1
		width: 50px
		height: 50px
		background: #3C3C3C
		box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05)
		border-radius: 50%

		+r(576)
			display: none

	&__next
		right: 5px
		transform: translate(0, -50%)

	&__prev
		left: 5px
		transform: translate(0, -50%)

	&__text
		display: flex
		align-items: flex-start
		gap: 30px

		+r(767)
			gap: 20px

		+r(576)
			padding: 0 15px

		p
			font-size: 20px
			color: #474B4F

			+r(1200)
				font-size: 18px

			+r(767)
				font-size: 16px

.keyperson
	padding: 80px 0

	+r(992)
		padding: 50px 0

	&__container
		display: flex
		flex-direction: column
		align-items: center

		+r(576)
			padding: 0

	&__title
		text-transform: uppercase
		color: #474B4F
		text-align: center

	&__subtitle
		text-transform: uppercase
		color: #E16F0B
		margin-bottom: 40px
		text-align: center

	&__img
		width: 45%

		+r(992)
			width: 50%

		+r(767)
			width: 60%

		+r(576)
			width: 100%

		img
			width: 100%
			height: 100%

	&__social
		padding: 15px
		display: flex
		gap: 20px
		align-items: center

		svg, path
			fill: #000
			+transition

		&_number
			color: #000
			font-size: 16px

			&:hover
				color: $accent

			+r(576)
				display: none !important

		&_tell
			display: none !important

			+r(576)
				display: block !important

		a
			display: block

			&:hover
				svg,path
					fill: $accent

			svg
				width: 100%


//----buy------

.houselist
	padding: 25px 0 90px 0
	position: relative

	+r(1200)
		padding: 25px 0 50px 0

	+r(576)
		padding: 15px 0

	&--active
		padding: 0

		.houselist__wrap_text
			display: none

		.houselist__grid
			display: flex
			margin-top: 250px
			margin-bottom: 0

		.object__item
			display: none

		.object__item--mobile
			display: block

		.object__slide
			img
				height: 160px

		.houselist__number
			display: none


	&__container
		display: flex
		gap: 30px

	&__wrap
		width: 100%
		&_text
			display: flex
			justify-content: space-between
			align-items: center
			margin-bottom: 40px
			color: #1F1F1F

			+r(992)
				justify-content: space-around
				margin-bottom: 15px

			+r(576)
				flex-direction: column
				justify-content: center
				gap: 10px

			img
				margin-bottom: 3px

			label
				margin-bottom: 0

			select
				border: none
				-webkit-appearance: none

	&__grid
		display: grid
		grid-template-columns: 48% 48%
		gap: 25px
		justify-content: center
		margin-bottom: 20px

		+r(992)
			width: 100%
			gap: 20px

		+r(576)
			grid-template-columns: 100%

	&__map
		width: 100%

		+r(992)
			display: none

		&--active
			display: block
			position: absolute
			height: 100%
			width: 100%
			top: 0
			left: 0

			iframe
				width: 100%
				height: 100%

		iframe
			width: 100%
			height: 100%

	&__result
		color: #B2B2B2

		+r(992)
			text-align: center

	&__number
		display: flex
		gap: 10px
		margin-bottom: 10px

		+r(992)
			justify-content: center

		+r(576)
			gap: 5px

		a, span
			display: block
			width: 50px
			height: 50px
			border: 1px solid #D2D2D2
			display: flex
			justify-content: center
			align-items: center
			font-size: 16px
			color: #1F1F1F

			+r(576)
				width: 30px
				height: 30px

		span
			background: #E16F0B
			box-shadow: 0px 4px 15px rgba(31, 31, 31, 0.15)
			border: none !important
			color: #fff !important

		&_prev
			background: #E16F0B
			box-shadow: 0px 4px 15px rgba(31, 31, 31, 0.15)
			border: none !important

		&_next
			background: #E16F0B
			box-shadow: 0px 4px 15px rgba(31, 31, 31, 0.15)
			border: none !important

.housearch
	background: #fff
	padding-top: 120px

	+r(1200)
		padding-bottom: 35px

	+r(992)
		padding-top: 100px
		padding-bottom: 15px
		box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.05)

	+r(767)
		padding-bottom: 15px
		padding-top: 90px

	+r(576)
		padding-top: 70px

	&__grid
		display: grid
		grid-template-columns: repeat(7, 184px)
		grid-auto-rows: 80px
		z-index: 40
		justify-content: center
		position: relative

		+r(1350)
			grid-template-columns: repeat(6, 184px)

		+r(1200)
			grid-template-columns: repeat(5, 184px)
			grid-template-rows: 50px 80px

		+r(992)
			grid-template-columns: 100%
			grid-template-rows: repeat(6, max-content)
			position: static
			box-shadow: none
			justify-content: center
			transform: translate(0, 0)

	&__select
		display: flex
		align-items: center
		flex-wrap: wrap
		padding: 30px
		gap: 30px
		box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.05)
		justify-content: space-around
		position: absolute
		border-radius: 0 0 10px 10px
		display: none
		background: #fff
		border-top: 1px solid rgba(230, 230, 230, 0.5)
		z-index: 100
		width: 920px
		height: 80px
		left: 0
		top: 80px

		+r(1200)
			top: 170px
			left: 50%
			transform: translate(-50%, -50%)

		+r(992)
			gap: 10px
			padding: 0
			box-shadow: none
			width: 100%
			border-bottom: none
			position: static
			opacity: 1
			visibility: inherit
			display: flex
			border: none
			left: 0
			transform: translate(0)

		p
			cursor: pointer
			+transition
			font-family: $f_title
			font-size: 16px
			color: #B2B2B2
			&:hover
				color: #EABC45

			+r(480)
				font-size: 14px

	&__house
		border-right: 1px solid rgba(230, 230, 230, 0.5)
		display: flex
		flex-direction: column
		justify-content: center
		background: #fff
		padding: 20px
		box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.05)

		+r(992)
			border: 1px solid rgba(230, 230, 230, 0.5)
			box-shadow: none

		span
				+transition

		h6
			font-size: 14px
			color: #B2B2B2
			font-weight: 400

		h5
			font-size: 20px
			color: #1F1F1F

		&_mobile
			+r(1350)
				display: none

	&__value
		display: flex
		width: 45%
		justify-content: space-between
		align-items: center

		+r(992)
			margin-bottom: 5px

		+r(767)
			width: 100%

		&_lower, &_upper
			width: 130px
			height: 30px
			border: 1px solid #E6E6E6
			border-radius: 5px
			display: flex
			justify-content: center
			align-items: center
			font-size: 16px
			color: #000

			+r(400)
				width: 105px

		&_input
			border: none
			width: 110px

			+r(400)
				width: 90px

		&_inputt
			border: none
			width: 100px

			+r(400)
				width: 80px

	&__hr
		flex-shrink: 0
		height: 0 !important
		width: 12px
		border: 1px solid #000

.accordionr

	&:last-child
		margin-bottom: 0

	&__header
		+transition
		position: relative
		cursor: pointer
		font-weight: 700

		span
			width: 12px
			height: 12px
			display: block
			border-top: 2px solid #D2D2D2
			border-left: 2px solid #D2D2D2
			position: absolute
			top: 15px
			right: -5px
			+rotate(-135)

	&__content
		color: #b5acac
		height: 80px
		display: none

		+r(992)
			height: 0
			border-radius: 0px
			opacity: 0
			display: flex
			+transition
			overflow: hidden

			p
				margin-bottom: 3px

	&--active

		.accordionr
			+r(992)
				&__header
					margin-bottom: 15px

			&__header
				span
					+rotate(45)

			&__content
				opacity: 1
				padding: 5px
				display: flex

.filter

	&__header
		display: none

		+r(992)
			display: flex
			align-items: center
			justify-content: space-between
			cursor: pointer
			font-weight: 700

	&__title
		border: none
		background: transparent
		+r(992)
			display: flex
			align-items: center
			gap: 5px
			font-size: 16px
			font-weight: 400

	&__content
		+r(992)
			display: none
			padding-top: 20px

		&--active
			display: block

	&__btn
		+r(992)
			display: flex
			align-items: center

	hr
		+r(992)
			margin: 0 10px
			height: 20px
			border: 1px solid #E6E6E6

//----house-----

.review
	padding-top: 120px
	padding-bottom: 90px

	+r(992)
		padding-top: 100px
		padding-bottom: 50px

	+r(576)
		padding-top: 80px

	&__title
		text-align: center
		text-transform: uppercase
		margin-bottom: 10px

		br
			+r(1200)
				display: none

	&__subtitle
		font-size: 22px
		color: #B2B2B2
		text-align: center
		margin-bottom: 40px

		+r(1200)
			margin-bottom: 20px

	&__img
		width: 80%
		margin: auto
		margin-bottom: 45px

		+r(1200)
			width: 100%

		img
			width: 100%
			height: 100%

	&__list
		display: flex
		justify-content: center
		flex-wrap: wrap
		gap: 15px

		+r(576)
			gap: 10px

.modal
	visibility: hidden
	opacity: 0
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	min-width: 100vw
	min-height: 100vh
	padding: 30px
	z-index: 10000
	background-color: rgba(#1a1a1d, .7)
	overflow: auto
	padding: 40px 0
	+transition

	&.active
		opacity: 1
		visibility: visible

		.modal__form
			transform: translate(0, 0)
			opacity: 1

	&__close
		position: fixed
		right: 50px
		top: 30px
		display: block
		width: 30px
		height: 30px
		border-radius: 50%
		border: none
		cursor: pointer
		transition: all .6s
		background-color: transparent

		+r(992)
			right: 25px
			top: 25px

		+r(576)
			width: 30px
			height: 30px
			right: 10px
			top: 10px

		&:hover
			outline: none
			transform: rotate(90deg)

			span
				background: $accent

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: #fff
			transition: all .6s
			border-radius: 4px
			height: 22px
			width: 3px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)

	&__content
		z-index: 1
		// background-color: #fff
		// box-shadow: 0 0 16px rgba(0, 0, 0, 0.29)
		width: 100%
		max-width: 1200px
		height: 100%
		// padding: 50px
		// border: 1px solid #8d8d8e
		margin: auto
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		gap: 10px
		+transition

		&_img
			height: auto

		img
			width: 100%

		&::after
			border-radius: 20px

		+r(1400)
			max-width: 90vw
			padding: 40px
		
		+r(576)
			padding: 25px

		&_video
			width: 100%
			height: 100vw

			iframe
				width: 100%
				height: 100%

		&_map
			width: 100%
			height: 100vw

			iframe
				width: 100%
				height: 100%

.agent
	padding: 90px 0

	+r(1200)
		padding: 50px 0

	&__container
		display: flex
		gap: 30px

		+r(576)
			flex-direction: column

	&__title
		font-family: $f_title
		font-size: 30px
		color: #1F1F1F
		font-weight: 400
		margin-bottom: 45px

		+r(1200)
			margin-bottom: 35px

	&__block
		width: 50%

		+r(576)
			width: 100%

	&__house
		display: flex
		justify-content: space-between
		border-bottom: 1px solid #E6E6E6

		&--margin
			margin-bottom: 50px

		span
			font-size: 18px
			color: #B2B2B2
			line-height: 50px

			+r(1200)
				font-size: 16px
				line-height: 45px

			&:nth-child(2n)
				color: #000
				font-family: $f_title
				font-weight: 500

	&__benefits
		display: flex
		flex-wrap: wrap
		gap: 15px

		p
			font-family: $f_title
			font-size: 18px
			color: #000
			display: flex
			align-items: center

		img
			max-width: 24px
			margin-right: 10px

	&__wrap
		max-width: 360px
		width: 100%
		margin: auto

	&__img
		width: 100%
		position: relative

		img
			width: 100%
			height: 100%

		p
			transform: translate(-50%, -50%)
			left: 50%
			position: absolute
			color: #fff
			font-weight: 400
			width: 100%
			text-align: center

		&_title
			font-family: $f_title
			font-size: 24px
			text-transform: uppercase
			bottom: 25px

		&_subtitle
			font-size: 16px
			bottom: 5px

	&__social
		padding: 15px
		display: flex
		gap: 15px
		align-items: center
		justify-content: center

		svg, path
			fill: #000
			+transition

		&_number
			color: #000
			font-size: 16px

			&:hover
				color: $accent

			+r(576)
				display: none !important

		&_tell
			display: none !important

			+r(576)
				display: block !important

		a
			display: block

			&:hover
				svg,path
					fill: $accent

			svg
				width: 18px

.desc
	padding: 90px 0

	+r(1200)
		padding: 50px 0

	&__title
		font-family: $f_title
		font-size: 30px
		color: #1F1F1F
		font-weight: 400
		margin-bottom: 45px

		+r(1200)
			font-size: 24px
			margin-bottom: 20px

	p
		font-size: 18px
		color: #474B4F
		margin-bottom: 30px

		+r(1200)
			font-size: 16px
			margin-bottom: 15px

		+r(992)
			font-size: 14px

		&:last-child
			margin-bottom: 0

.connect
	padding: 90px 0
	font-size: 20px
	color: #474B4F
	
	+r(1200)
		padding: 50px 0

	p
		margin-bottom: 15px
		color: #474B4F
		&:last-child
			margin-bottom: 0

		+r(1200)
			font-size: 16px

	&__title
		font-family: $f_title
		font-size: 30px
		color: #1F1F1F
		font-weight: 400
		margin-bottom: 30px

		+r(1200)
			font-size: 24px
			margin-bottom: 20px

	&__list
		color: #1F1F1F
		font-weight: 600

	&__form
		input
			border: 1px solid #E6E6E6
			padding: 5px

		&_name
			width: 130px
			height: 30px

		&_price
			width: 80px
			height: 30px

		&_date
			width: 80px
			height: 30px

			&::placeholder
				font-size: 15px
				color:#B2B2B2

		&_tell
			width: 140px
			height: 30px

		&_text
			width: 100%
			height: 100px
			padding: 5px
			border: 1px solid #E6E6E6

			&::placeholder
				color:#B2B2B2

	&__thank
		color: #E16F0B
		font-size: 22px
		font-weight: 700

	&__wrap
		display: flex
		align-items: center
		margin-bottom: 10px

	&__chat
		a
			&:hover
				svg, path
					fill: #E16F0B

		svg, path
			fill: #474B4F
			+transition

	&__checkbox
		height: 22px
		margin-right: 10px

.checkbox-custom
	width: 22px
	height: 22px
	border: 1px solid #E6E6E6
	display: flex
	justify-content: center
	align-items: center
	appearance: none

	&:checked
		border: 1px solid #E6E6E6
		&::after
			content: url("../img/checked.png")
			height: 25px

.someobject
	padding: 90px 0

	+r(1200)
		padding: 50px 0

	&__title
		font-family: $f_title
		font-size: 30px
		color: #1F1F1F
		font-weight: 400
		margin-bottom: 30px

		+r(1200)
			font-size: 24px
			margin-bottom: 15px

		+r(1320)
			text-align: center

	&__grid
		display: grid
		grid-template-columns: 25% 25% 25% 25%
		justify-content: center

		+r(1320)
			grid-template-columns: 40% 40%
			gap: 25px

		+r(992)
			grid-template-columns: 50% 50%

		+r(767)
			grid-template-columns: 100%
			gap: 20px

.contact
	display: none
	height: 40px
	justify-content: space-around
	align-items: center
	padding: 0 50px
	background: #F0B389
	position: sticky
	z-index: 1000
	bottom: 0
	width: 100%

	+r(767)
		display: flex

	svg
		width: 20px

		&:hover
			path
				fill: #000

		path
			fill: #fff

//----plan-----

.plan
	padding-top: 120px
	padding-bottom: 120px

	+r(992)
		padding-top: 100px
		padding-bottom: 50px

	+r(576)
		padding-top: 80px

	&__container
		display: flex
		justify-content: space-between

		+r(576)
			flex-direction: column
			gap: 50px

	&__block
		width: 65%

		+r(576)
			width: 100%

	&__title
		text-transform: uppercase
		font-size: 30px
		margin-bottom: 50px

		+r(1200)
			font-size: 25px
			margin-bottom: 15px

		+r(576)
			font-size: 22px
			margin-bottom: 10px

		&_swiper
			margin-top: 50px
			text-align: center
			font-size: 24px
			color: #474B4F
			text-transform: uppercase
			margin-bottom: 40px

			+r(1200)
				font-size: 20px
				margin-bottom: 20px
				margin-top: 20px

			+r(992)
				font-size: 18px
				margin-bottom: 10px
				margin-top: 10px

			span
				color: #E16F0B

	&__txt
		display: flex
		font-size: 22px
		font-weight: 400
		color: #474B4F
		margin-bottom: 15px

		+r(1200)
			font-size: 20px
			margin-bottom: 10px

		+r(992)
			font-size: 18px

		+r(767)
			font-size: 16px

		a
			color: #E16F0B

		img
			width: 20px
			height: 20px
			margin-top: 5px
			margin-right: 5px

		&_between
			display: flex
			justify-content: space-between
			max-width: 520px
			width: 100%
			border-bottom: 1px solid #E6E6E6
			font-size: 22px
			color: #474B4F
			line-height: 45px

			+r(1200)
				font-size: 20px
				line-height: 35px

			+r(992)
				font-size: 18px

			span
				&:nth-child(2n)
					color: #E16F0B

	&__subtitle
		font-size: 22px
		color: #474B4F
		font-weight: 600
		margin-bottom: 15px

		+r(1200)
			font-size: 20px
			margin-bottom: 10px

		+r(992)
			font-size: 18px

	&__wrap
		position: relative

	&__slide
		margin-top: auto
		margin-bottom: auto

	&__slider
		overflow: hidden
		height: 400px

		+r(1200)
			height: 300px

		+r(992)
			height: 250px

		+r(767)
			height: 200px

		+r(576)
			height: 270px

		img
			width: 100%
			height: 100%
			object-fit: cover

	&__pagination
		position: absolute
		bottom: -25px
		display: flex
		justify-content: center
		width: 100%
		z-index: 1
		gap: 10px

		span
			display: block
			width: 7px
			height: 7px
			background: #D2D2D2
			border-radius: 50%
			+transition

		.swiper-pagination-bullet-active
			background-color: #E16F0B

	&__swipers
		width: 33%
		display: flex
		flex-direction: column
		gap: 50px

		+r(992)
			gap: 40px

		+r(576)
			width: 100%

		&_title
			font-family: $f_title
			color: #000
			font-size: 24px
			text-align: center
			margin-bottom: 20px
			text-transform: uppercase

			+r(1200)
				font-size: 22px
				margin-bottom: 10px

			+r(992)
				font-size: 18px
				margin-bottom: 0

			+r(576)
				font-size: 24px

.planhouse

	&__slide
		&_plan

			img
				object-fit: contain
				height: 500px

	&__wrap
		position: relative

	&__slider
		overflow: hidden

		img
			width: 100%

	&__next,
	&__prev
		display: flex
		align-items: center
		justify-content: center
		position: absolute
		top: 50%
		width: 15px
		height: 15px
		z-index: 1

	&__next
		right: 20px
		transform: translate(0, -50%)

		+r(767)
			right: 0

	&__prev
		left: 20px
		transform: translate(0, -50%)

		+r(767)
			left: 0

	&__room
		position: absolute
		transform: translate(-50%, -50%)
		left: 50%
		top: -10px
		display: flex
		justify-content: center
		max-width: fit-content
		background: #E16F0B
		color: #fff
		font-weight: 400
		font-family: $f_title
		font-size: 14px
		text-transform: uppercase
		padding: 10px 30px
		z-index: 1

		+r(992)
			padding: 10px 15px
			font-size: 12px
			top: -10px

		+r(767)
			padding: 3px

		+r(576)
			padding: 10px 30px
